CONFIG="./config.yml"
JAR_FILE="./web/target/graphhopper-web-0.13-SNAPSHOT.jar"
OSM_FILE="/var/opt/graphhopper/netherlands-20190601.osm.pbf"
GRAPH_DIR="/var/opt/graphhopper/netherlands-20190601.osm-gh"
MEM=700
PORT=8989
